<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rushikesh.qpgadminaccount.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPTIONS"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/addCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondaryDark"
        android:text="COURSE DETAILS"
        android:textColor="@color/colorSecondaryText" />

    <Button
        android:id="@+id/addSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SUBJECT DETAILS"
        android:textColor="@color/colorSecondaryText"
        android:background="@color/colorSecondaryDark"
        />

    <Button
        android:id="@+id/addChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAPTER DETAILS"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSecondaryText"
        android:background="@color/colorSecondaryDark"/>

    <Button
        android:id="@+id/addLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUESTION LEVEL DETAILS"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSecondaryText"
        android:background="@color/colorSecondaryDark"/>

    <Button
        android:id="@+id/addQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUESTION DETAILS"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSecondaryText"
        android:background="@color/colorSecondaryDark"/>

    <Button
        android:id="@+id/updateQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE QUESTION"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSecondaryText"
        android:background="@color/colorSecondaryDark"/>

    <Button
        android:id="@+id/addPaperPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUESTION PAPER PATTERN"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorSecondaryText"
        android:background="@color/colorSecondaryDark"/>

</LinearLayout>
