<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ba68c8</color>
    <color name="colorPrimaryLight">#ee98fb</color>
    <color name="colorPrimaryDark">#883997</color>
    <color name="colorSecondary">#8e24aa</color>
    <color name="colorSecondaryLight">#c158dc</color>
    <color name="colorSecondaryDark">#5c007a</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorSecondaryText">#fce4ec</color>
    <color name="colorAccent">#FF4081</color>
</resources>