<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rushikesh.qpgadminaccount">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" />
        <activity android:name=".AddCourse" />
        <activity android:name=".AddSubject" />
        <activity android:name=".AddChapter" />
        <activity android:name=".AddQuestion" />
        <activity android:name=".AddQuestionPaperPattern" />
        <activity android:name=".Home" />
        <activity android:name=".AddLevel" />
        <activity android:name=".SetPattern" />
        <activity android:name=".UpdateQuestion"></activity>
    </application>

</manifest>